<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Esercizio - Boolando</title>
</head>
<body>
    <!-- Prima linea di prodotti -->
    <section class="row">
        <div class="prodotto">
            <div class="fotografia">
                <img src="img/1.webp" alt="">
                <span class="cuore">&hearts;</span>
                <div class="etichette">
                    <span class="sconto">-50%</span>
                    <span class="sostenibilità">Sostenibilit&aacute;</span>
                </div>
            </div>
            </span>
            <div class="didascalia">
                <p class="marca">Levi's</p>
                <h5>relaxed fit tee unisex</h5>
                <div class="prezzi">
                    <span class="prezzo">14,99&euro;</span>
                    <span class="barrato">29,99&euro;</span>
                </div>
            </div>
        </div>
    </section>
    <!-- /Prima linea di prodotti -->

    <!-- Seconda linea di prodotti -->
    <section class="row"></section>
    <!-- /Seconda linea di prodotti -->
</body>
</html>